<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <div>
        <table align='center' background='https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg'
            border='0' cellpadding='0' cellspacing='0' role='presentation'
            style='background:url(https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg) top center / auto repeat;width:100%; padding-bottom: 10em;'>
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]>
<v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill src="https://s3.amazonaws.com/swu-filepicker/4E687TRe69Ld95IDWyEg_bg_top_02.jpg" origin="0.5, 0" position="0.5, 0" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
<![endif]-->
                        <div style='margin:0px auto;max-width:600px;'>
                            <div style='font-size:0;line-height:0;'>
                                <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='width:100%;'>
                                    <tbody>
                                        <tr>
                                            <td
                                                style='direction:ltr;font-size:0px;padding:20px 0px 30px 0px;text-align:center;vertical-align:top;'>
                                                <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                                                <div class='dys-column-per-100 outlook-group-fix'
                                                    style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                    <table border='0' cellpadding='0' cellspacing='0'
                                                        role='presentation' width='100%'>
                                                        <tbody>
                                                            <tr>
                                                                <td style='padding:0px 20px;vertical-align:top;'>
                                                                    <table border='0' cellpadding='0' cellspacing='0'
                                                                        role='presentation' style='' width='100%'>
                                                                        <tr>
                                                                            <td align='left'
                                                                                style='font-size:0px;padding:0px;word-break:break-word;'>
                                                                                <table border='0' cellpadding='0'
                                                                                    cellspacing='0'
                                                                                    style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;'
                                                                                    width='100%'>
                                                                                    <tr>
                                                                                        <td align='left'>
                                                                                            <a href='#'>
                                                                                                <img align='left'
                                                                                                    alt='Logo'
                                                                                                    height='33px'
                                                                                                    style="max-width: 100%; max-height: 100%; object-fit: contain"
                                                                                                    padding='5px'
                                                                                                    src='http://sellaf-dev.herokuapp.com/static/media/logo.6a455360.png'
                                                                                                    width='120' />
                                                                                            </a>
                                                                                        </td>


                                                                                        <!-- <td align='right'
                                                                                            style='vertical-align:bottom;'
                                                                                            width='34px'>
                                                                                            <a href='#'>
                                                                                                <img alt='Twitter'
                                                                                                    height='22'
                                                                                                    src='https://s3.amazonaws.com/swu-cs-assets/OSET/social/Twitter_grey.png'
                                                                                                    width='22' />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align='right'
                                                                                            style='vertical-align:bottom;'
                                                                                            width='34px'>
                                                                                            <a href='#'>
                                                                                                <img alt='Facebook'
                                                                                                    height='22'
                                                                                                    src='https://swu-cs-assets.s3.amazonaws.com/OSET/social/f_grey.png'
                                                                                                    width='22' />
                                                                                            </a>
                                                                                        </td>
                                                                                        <td align='right'
                                                                                            style='vertical-align:bottom;'
                                                                                            width='34px'>
                                                                                            <a href='#'>
                                                                                                <img alt='Instagram'
                                                                                                    height='22'
                                                                                                    src='https://swu-cs-assets.s3.amazonaws.com/OSET/social/instagrey.png'
                                                                                                    width='22' />
                                                                                            </a>
                                                                                        </td> -->
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!--[if mso | IE]>
</v:textbox></v:rect>
<![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div style='background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                style='background:#FFFFFF;background-color:#FFFFFF;width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class='dys-column-per-100 outlook-group-fix'
                                style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tr>
                                        <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                            <table border='0' cellpadding='0' cellspacing='0'
                                                style="cellpadding:0;cellspacing:0;color:#777777;font-family:'Oxygen', 'Helvetica Neue', helvetica, sans-serif;font-size:14px;line-height:21px;table-layout:auto;width:100%;"
                                                width='100%'>
                                                <tr>
                                                    <th style='text-align: left; border-bottom: 1px solid #cccccc; color: #4d4d4d; font-weight: 700; padding-bottom: 5px;'
                                                        width='50%'>
                                                        Item
                                                    </th>

                                                    <th style='text-align: right; border-bottom: 1px solid #cccccc; color: #4d4d4d; font-weight: 700; padding-bottom: 5px; '
                                                        width='15%'>
                                                        Total
                                                    </th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                            <table border='0' cellpadding='0' cellspacing='0'
                                                style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;'
                                                width='100%'>
                                                <tr
                                                    style="font-size:14px; line-height:19px; font-family: 'Oxygen', 'Helvetica Neue', helvetica, sans-serif; color:#777777">
                                                    <td width='50%'>
                                                        <table cellpadding='0' cellspacing='0'
                                                            style="font-size:14px; line-height:19px; font-family: 'Oxygen', 'Helvetica Neue', helvetica, sans-serif;"
                                                            width='100%'>
                                                            <tbody>
                                                                <tr>
                                                                    <td style='padding-right:5px;' width='35%'>
                                                                        <table border='0' cellpadding='0'
                                                                            cellspacing='0' role='presentation'
                                                                            style='border-collapse:collapse;border-spacing:0px;'>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style='width:110px;'>
                                                                                        <a href='#' target='_blank'>
                                                                                            <img alt='item1'
                                                                                                height='auto'
                                                                                                src='https://s3.amazonaws.com/swu-filepicker/RPezUIwPRv8pjatAAH1E_item_images_19.jpg'
                                                                                                style='border: 1px solid #e6e6e6;border-radius:4px;display:block;font-size:13px;height:auto;outline:none;text-decoration:none;width:100%;'
                                                                                                width='110' />
                                                                                        </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td
                                                                        style="text-align:left; font-size:14px; line-height:19px; font-family: ' oxygen', 'helvetica neue', helvetica, sans-serif; color: #777777;">
                                                                        <span style='color: #4d4d4d; font-weight:bold;'>
                                                                            {{product_name}}
                                                                        </span>
                                                                        <br />

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>

                                                    <td style='text-align:right; ' width='10%'>
                                                        {{product_price}}
                                                    </td>
                                                </tr>

                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align='left' style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                            <table border='0' cellpadding='0' cellspacing='0'
                                                style='cellpadding:0;cellspacing:0;color:#000000;font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;'
                                                width='100%'>
                                                <tr
                                                    style="font-size:14px; line-height:19px; font-family: 'Oxygen', 'Helvetica Neue', helvetica, sans-serif; color:#777777">
                                                    <td width='50%'>
                                                    </td>
                                                    <td
                                                        style='text-align:right; padding-right: 10px; border-top: 1px solid #cccccc;'>

                                                        <br />
                                                        <span
                                                            style='display: inline-block;font-weight: bold; color: #4d4d4d'>
                                                            Total
                                                        </span>
                                                    </td>
                                                    <td style='text-align: right; border-top: 1px solid #cccccc;'>

                                                        <br />
                                                        <span
                                                            style='display: inline-block;font-weight: bold; color: #4d4d4d'>
                                                            {{product_price}}
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
        <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
            style='background:#f7f7f7;background-color:#f7f7f7;width:100%;'>
            <tbody>
                <tr>
                    <td>
                        <div style='margin:0px auto;max-width:600px;'>
                            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation'
                                style='width:100%;'>
                                <tbody>
                                    <tr>
                                        <td
                                            style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                                            <div class='dys-column-per-100 outlook-group-fix'
                                                style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                    style='vertical-align:top;' width='100%'>
                                                    <tr>
                                                        <td align='center'
                                                            style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                            <div
                                                                style='color:#4d4d4d;font-family:Oxygen, Helvetica neue, sans-serif;font-size:32px;font-weight:700;line-height:37px;text-align:center;'>
                                                              Your purchase of product {{product_name}} has been confirmed.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align='center'
                                                            style='font-size:0px;padding:10px 25px;word-break:break-word;'>
                                                            <div
                                                                style='color:#777777;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;line-height:21px;text-align:center;'>
                                                              Please confirm delivery of product when it arrives.
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
<![endif]-->
        <div style='margin:0px auto;max-width:600px;'>
            <table align='center' border='0' cellpadding='0' cellspacing='0' role='presentation' style='width:100%;'>
                <tbody>
                    <tr>
                        <td style='direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;'>
                            <!--[if mso | IE]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
<![endif]-->
                            <div class='dys-column-per-100 outlook-group-fix'
                                style='direction:ltr;display:inline-block;font-size:13px;text-align:left;vertical-align:top;width:100%;'>
                                <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                    style='vertical-align:top;' width='100%'>
                                    <tr>
                                        <td align='center'
                                            style='font-size:0px;padding:10px 25px;word-break:break-word;'
                                            vertical-align='middle'>
                                            <table border='0' cellpadding='0' cellspacing='0' role='presentation'
                                                style='border-collapse:separate;line-height:100%;'>
                                                <tr>
                                                    <td align='center' bgcolor='#ff6f6f' role='presentation'
                                                        style='background-color:#ff6f6f;border:none;border-radius:5px;cursor:auto;padding:10px 25px;'
                                                        valign='middle'>
                                                        <a href={{confirm_link}}
                                                            style='background:#ff6f6f;color:#ffffff;font-family:Oxygen, Helvetica neue, sans-serif;font-size:14px;font-weight:400;line-height:21px;margin:0;text-decoration:none;text-transform:none;'
                                                            target='_blank'>
                                                        Confirm Delivery
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
</body>

</html>